# mango_restaurant

./: README.md
Mango.GatewaySolution/: Mango.GatewaySolution.csproj
Mango.MessageBus/: Mango.MessageBus.csproj
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  appsettings.json
Mango.Services.Email/: Mango.Services.Email.csproj  appsettings.json
Mango.Services.Identity/: Mango.Services.Identity.csproj  Startup.cs  appsettings.json
Mango.Services.Identity/Extentions/: Extensions.cs
Mango.Services.Identity/MainModule/Account/: AccountController.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.Identity/Views/Account/: Register.cshtml
Mango.Services.Identity/keys/: is-signing-key-F878874095B7FEDA6F9DDB2294D74626.json
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  appsettings.json
Mango.Services.PaymentAPI/: Mango.Services.PaymentAPI.csproj
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  appsettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  appsettings.json
Mango.Web/: Mango.Web.csproj  Startup.cs  appsettings.json
Mango.Web/Views/Cart/: CartIndex.cshtml
PaymentProcessor/: PaymentProcessor.csproj
